<!DOCTYPE html>
<html lang="es-416">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argentina Monetary Quotes API</title>
  <style>
    :root {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #22272E;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 20px;
      width: 100%;
      max-width: 700px;
      color: #FFFFFF;
    }

    h1 {
      font-size: 3rem;
      font-weight: 600;
      text-align: center;
    }

    p {
      font-size: 1.8rem;
      font-weight: 400;
      text-align: start;
    }

    .documentation {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 10px;
      text-decoration: none;
      color: #FFFFFF;
      background-color: #000000;
      margin: 20px auto;
      width: 300px;
      border-radius: 9999px;
      transition: all 0.3s ease;
    }

    .documentation:visited {
      color: #FFFFFF;
    }

    .documentation:active {
      transform: scale(0.9);
    }

    .documentation p {
      font-weight: 800;
    }
  </style>
</head>

<body>
  <h1>
    API de Cotizaciones Monetarias en Argentina
  </h1>
  <p>
    Esta API permite obtener las cotizaciones de diferentes monedas y datos financieros en tiempo real, incluyendo el
    dólar, euro, reservas, evolución y riesgo país.
  </p>
  <a href="https://github.com/francocarballar/argentina-monetary-quotes-api#README.md/" target="_blank"
    class="documentation">
    <span>
      <img
        src="https://res.cloudinary.com/francocarballar/image/upload/w_35,f_auto,ar_1:1,c_scale,q_auto,dpr_auto/v1682068291/logos/logo-github_ssotsy.png"
        alt="Logo Github" width="35px" height="35px">
    </span>
    <p>Ver documentación</p>
  </a>
</body>

</html>